{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ACA0CQsbeJRXRJCsKuhKo",
      "type": "arrow",
      "x": 2765.6599608166625,
      "y": 792.0638729479032,
      "width": 297.4493188556762,
      "height": 0.6692049423303388,
      "angle": 0,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1204393218,
      "version": 271,
      "versionNonce": 2026843330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681303507677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          297.4493188556762,
          0.6692049423303388
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "SqxML6n4syjqO2NEMSv_t",
      "type": "arrow",
      "x": 2784.283636606591,
      "y": 800.1554143019035,
      "width": 0,
      "height": 190.21010143368915,
      "angle": 0,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 320988034,
      "version": 338,
      "versionNonce": 779962946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681303701411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -190.21010143368915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "Boqm2oghk3HzVJZjqm2CK",
      "type": "line",
      "x": 2902.306174236721,
      "y": 792.4794052530392,
      "width": 38.757313216748116,
      "height": 178.51853360441362,
      "angle": 0,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1300758686,
      "version": 225,
      "versionNonce": 667079874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681303445074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1744640368715409,
          -176.756837549107
        ],
        [
          -38.757313216748116,
          -176.756837549107
        ],
        [
          -37.582849179876575,
          1.7616960553066292
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FXjfJo3JHOVJv5Bz39C50",
      "type": "line",
      "x": 2862.374396983102,
      "y": 654.47988092068,
      "width": 32.88499303239223,
      "height": 138.58675635079476,
      "angle": 0,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 771175390,
      "version": 163,
      "versionNonce": 1242779742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681303445075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.88499303239223,
          0.5872320184355431
        ],
        [
          -32.29776101395646,
          138.58675635079476
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IeWTED4VD0xPyRXutOQC6",
      "type": "line",
      "x": 2798.455875948744,
      "y": 790.8016948161361,
      "width": 31.123296977085374,
      "height": 39.93177725361886,
      "angle": 0,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 397087262,
      "version": 327,
      "versionNonce": 265219202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681303445075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5872320184357704,
          -39.93177725361886
        ],
        [
          29.948832940213833,
          -39.344545235183205
        ],
        [
          30.536064958649604,
          -0.5872320184355431
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZzEEByYVDGqzbn4NWkS94",
      "type": "text",
      "x": 2899.460578176631,
      "y": 797.9355366613177,
      "width": 11.58156615887583,
      "height": 16.28454296121981,
      "angle": 0,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 362917506,
      "version": 120,
      "versionNonce": 1246074014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681303445075,
      "link": null,
      "locked": false,
      "text": "15",
      "fontSize": 13.02763436897585,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 369232962,
      "isDeleted": false,
      "id": "egUEUayE5wlgh3kd1Ax66",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2929.9367525000657,
      "y": 797.3430733651696,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 18.200000762939453,
      "height": 16.284542961219813,
      "seed": 1052737310,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681303445075,
      "link": null,
      "locked": false,
      "fontSize": 13.02763436897585,
      "fontFamily": 1,
      "text": "20",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20",
      "lineHeight": 1.25
    },
    {
      "id": "zsDs9wP9_SjIooHvKFMz2",
      "type": "text",
      "x": 2756.613224709855,
      "y": 686.1983755312802,
      "width": 25.032001495361328,
      "height": 14.71513427087666,
      "angle": 0,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 277914370,
      "version": 135,
      "versionNonce": 1045540546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681303449684,
      "link": null,
      "locked": false,
      "text": "843",
      "fontSize": 11.772107416701328,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "843",
      "lineHeight": 1.25
    },
    {
      "id": "Fw4VKSds2ccH--ZZssdWq",
      "type": "line",
      "x": 2937.9042816538667,
      "y": 698.6555590356426,
      "width": 37.74904092231009,
      "height": 94.75009271499778,
      "angle": 0,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 92895710,
      "version": 444,
      "versionNonce": 1882928130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681303445075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.86158887619422,
          -0.7549808184461426
        ],
        [
          -34.35162723930173,
          93.99511189655163
        ],
        [
          1.8874520461158681,
          93.99511189655163
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RtOsmoii7ox0xyaDZtry8",
      "type": "text",
      "x": 2987.6712956022457,
      "y": 797.9355366613175,
      "width": 56.268842950769745,
      "height": 12.575729394599746,
      "angle": 0,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2012516638,
      "version": 105,
      "versionNonce": 644225502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1681303509724,
      "link": null,
      "locked": false,
      "text": "Dienstalter",
      "fontSize": 10.0605835156798,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dienstalter",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 2055533278,
      "isDeleted": false,
      "id": "LggrQXjaVgBRLq3NKHimx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2735.24828787765,
      "y": 629.3267959980853,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 46.21395321709257,
      "height": 33.197303273121946,
      "seed": 1797573314,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681303701412,
      "link": null,
      "locked": false,
      "fontSize": 8.852614206165851,
      "fontFamily": 1,
      "text": "Anzahl\nbefragte\nLehrkräfte",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Anzahl\nbefragte\nLehrkräfte",
      "lineHeight": 1.25
    },
    {
      "id": "gph4ZvUc7anNtKnEl_nqt",
      "type": "line",
      "x": 2939.552654414565,
      "y": 736.0271095487293,
      "width": 93.24013107810515,
      "height": 57.378542201911046,
      "angle": 0,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 959269314,
      "version": 380,
      "versionNonce": 1095302814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681303562456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.57672314707088,
          0
        ],
        [
          32.08668478396339,
          57.00105179268792
        ],
        [
          31.331703965517136,
          16.609578005816388
        ],
        [
          60.3984654756955,
          15.854597187370132
        ],
        [
          61.908427112588015,
          57.378542201911046
        ],
        [
          62.285917521810916,
          35.484098466971204
        ],
        [
          92.4851502596589,
          35.86158887619433
        ],
        [
          93.24013107810515,
          57.00105179268792
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p0zMssoEVRMFRLV7f19UC",
      "type": "arrow",
      "x": 2956.5969143492052,
      "y": 671.20635488117,
      "width": 38.18372285113401,
      "height": 54.25102320931251,
      "angle": 0,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1408528158,
      "version": 498,
      "versionNonce": 1924819102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681303678094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.746462620556485,
          14.237039831664106
        ],
        [
          -38.18372285113401,
          54.25102320931251
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p-yzoMkC0R4W8Ytf8GVfJ",
        "focus": 0.6931594025070857,
        "gap": 1.3416184726984284
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "p-yzoMkC0R4W8Ytf8GVfJ",
      "type": "text",
      "x": 2957.9385328219037,
      "y": 657.5091044303247,
      "width": 108.76998934329735,
      "height": 31.078647306786884,
      "angle": 0,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 94650050,
      "version": 327,
      "versionNonce": 2082669762,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p0zMssoEVRMFRLV7f19UC",
          "type": "arrow"
        }
      ],
      "updated": 1681303674448,
      "link": null,
      "locked": false,
      "text": "843 Befragte\nhaben ein Dienstalter\nzwischen 15 und 20 Jahren",
      "fontSize": 8.287639281809835,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "843 Befragte\nhaben ein Dienstalter\nzwischen 15 und 20 Jahren",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}