{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hdm4ERaVs6lJjm1M8QyUH",
      "type": "arrow",
      "x": 2828.7573144783487,
      "y": 897.8999258834664,
      "width": 651.1495900169689,
      "height": 0.3391593841632812,
      "angle": 0,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1669144734,
      "version": 386,
      "versionNonce": 1060849886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681244518513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          651.1495900169689,
          -0.3391593841632812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "nYlYtmxQ93agnBARtEpbS",
      "type": "text",
      "x": 2881.9916534687695,
      "y": 908.1398055499344,
      "width": 11.008000373840332,
      "height": 20,
      "angle": 0,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1636677698,
      "version": 110,
      "versionNonce": 1537260546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681244518513,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "id": "mBPNQ9wMCLfDFWGAfwwe0",
      "type": "line",
      "x": 2888.024131056673,
      "y": 898.038845912735,
      "width": 0.678318768326335,
      "height": 8.478984604083962,
      "angle": 0,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 353477570,
      "version": 108,
      "versionNonce": 953842974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681244518513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.678318768326335,
          8.478984604083962
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1493772638,
      "isDeleted": false,
      "id": "4MwG4tIhuVY4HWengd_Pt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3030.6144634004295,
      "y": 908.2842103097016,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 9.887999534606934,
      "height": 20,
      "seed": 1282037790,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681244518513,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 163,
      "versionNonce": 1988043650,
      "isDeleted": false,
      "id": "3aidaW_vdPXRB3dujpO3U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3036.0869405687163,
      "y": 898.183250672502,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 0.678318768326335,
      "height": 8.478984604083962,
      "seed": 1209876674,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681244518513,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.678318768326335,
          8.478984604083962
        ]
      ]
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 253250974,
      "isDeleted": false,
      "id": "59v4spddX_vh1NEkdwteM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3171.0117233533338,
      "y": 907.9450509255381,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 15.343999862670898,
      "height": 20,
      "seed": 877826754,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681244518513,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 167,
      "versionNonce": 1200841538,
      "isDeleted": false,
      "id": "CI0TgzDzaEwDUWgpEQD3l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3179.2122006856525,
      "y": 897.844091288339,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 0.678318768326335,
      "height": 8.478984604083962,
      "seed": 1575383646,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681244518513,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.678318768326335,
          8.478984604083962
        ]
      ]
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 943253982,
      "isDeleted": false,
      "id": "gEaDq4G26VaD3azgZvXwW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3316.731940194867,
      "y": 909.640847846355,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 14.2239990234375,
      "height": 20,
      "seed": 858464606,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681244518513,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "15",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 180,
      "versionNonce": 864660226,
      "isDeleted": false,
      "id": "uluS0COCimOny-Uo_ukBS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3324.372417107569,
      "y": 899.5398882091556,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 0.678318768326335,
      "height": 8.478984604083962,
      "seed": 1100524418,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681244518513,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.678318768326335,
          8.478984604083962
        ]
      ]
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 1669070366,
      "isDeleted": false,
      "id": "8gqKu7XWvyHYCRdr2zv8T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3393.6843925532808,
      "y": 877.1857456195078,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 66.52799987792969,
      "height": 20,
      "seed": 1746228354,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681244518513,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Fehltage",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fehltage",
      "lineHeight": 1.25
    },
    {
      "id": "4qRVQDkSvQF0EZODYNfib",
      "type": "diamond",
      "x": 3004.3557998247043,
      "y": 881.759195472894,
      "width": 9.157303372410752,
      "height": 11.19225967739078,
      "angle": 0,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 784236482,
      "version": 41,
      "versionNonce": 551615170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681244518513,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 102,
      "versionNonce": 366119518,
      "isDeleted": false,
      "id": "3F0QVBlQ4JiLgZPK3KR1z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3004.186220132623,
      "y": 865.9882841092979,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 9.157303372410752,
      "height": 11.19225967739078,
      "seed": 897003038,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681244518513,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 153,
      "versionNonce": 1312313986,
      "isDeleted": false,
      "id": "PJmRijoT1AFEyFWU4A49H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3174.78339036679,
      "y": 883.9637314699556,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 9.157303372410752,
      "height": 11.19225967739078,
      "seed": 1127019266,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681244518513,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 271,
      "versionNonce": 235769502,
      "isDeleted": false,
      "id": "zQAeezlWWGl9IBDLs0HED",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3255.5033237976695,
      "y": 884.3028908541194,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 9.157303372410752,
      "height": 11.19225967739078,
      "seed": 99026142,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681244518513,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 129,
      "versionNonce": 1313780290,
      "isDeleted": false,
      "id": "fLvrpQOA_9ZrrXq6g-rKL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3289.0801028298406,
      "y": 884.9812096224456,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 9.157303372410752,
      "height": 11.19225967739078,
      "seed": 946161182,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681244518513,
      "link": null,
      "locked": false
    },
    {
      "id": "1ytZfEKP1jsydS-DqguwQ",
      "type": "line",
      "x": 3152.829825648421,
      "y": 902.9612471435356,
      "width": 1.6180124809834524,
      "height": 103.27862263817372,
      "angle": 0,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2083739230,
      "version": 168,
      "versionNonce": 2102748610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681244695063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6180124809834524,
          -103.27862263817372
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 67312130,
      "isDeleted": false,
      "id": "2pzDELkj4pP9GKfRROXb9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3136.908003328659,
      "y": 783.2385962062583,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 36.06912612915039,
      "height": 20,
      "seed": 200680542,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681244518513,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "x̅=9 ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x̅=9 ",
      "lineHeight": 1.25
    },
    {
      "id": "TaqJ2QmL1bE7ujGSonHtC",
      "type": "line",
      "x": 3009.1040312029913,
      "y": 880.0633985520772,
      "width": 139.05534750697552,
      "height": 1.1368683772161603e-13,
      "angle": 0,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1287401602,
      "version": 94,
      "versionNonce": 1288427550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681244650417,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.05534750697552,
          -1.1368683772161603e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kg07p_qVwhzOxibsUMRA1",
      "type": "line",
      "x": 3009.7823499713177,
      "y": 860.0529948864393,
      "width": 140.07282565946616,
      "height": 0.33915938416339486,
      "angle": 0,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1300145666,
      "version": 145,
      "versionNonce": 90799490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681244619329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.07282565946616,
          0.33915938416339486
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "v4xDQObBnTQEgE8BPimXo",
      "type": "line",
      "x": 3178.683723284669,
      "y": 877.3501234787705,
      "width": 25.436953812251886,
      "height": 0,
      "angle": 0,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1181778846,
      "version": 68,
      "versionNonce": 838882078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681244640795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.436953812251886,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-xZROVm5TaJtti7rIVfki",
      "type": "line",
      "x": 3259.4036567155476,
      "y": 865.4795450330529,
      "width": 104.80024970647719,
      "height": 0,
      "angle": 0,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 522108034,
      "version": 121,
      "versionNonce": 1107208606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681244653679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104.80024970647719,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9CEqNG6Ll8zPCpK9xR8gV",
      "type": "line",
      "x": 3294.3370732843728,
      "y": 851.9131696665188,
      "width": 139.05534750697552,
      "height": 0.33915938416339486,
      "angle": 0,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 790398366,
      "version": 122,
      "versionNonce": 484829854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681244656729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -139.05534750697552,
          -0.33915938416339486
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}