{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cSSMHxoZZJy2LYZhhZqQD",
      "type": "text",
      "x": 2890.517556409325,
      "y": 770.916262445992,
      "width": 90.30236395213468,
      "height": 25.99077978946963,
      "angle": 0,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 126372382,
      "version": 56,
      "versionNonce": 1299363202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681247091053,
      "link": null,
      "locked": false,
      "text": "Klasse a",
      "fontSize": 20.792623831575693,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Klasse a",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 6216606,
      "isDeleted": false,
      "id": "iF8CBEP_u6wUwg39OANc6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2889.014343657393,
      "y": 806.8455741652591,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 91.00680606547093,
      "height": 27.18893574736341,
      "seed": 356359070,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681247091053,
      "link": null,
      "locked": false,
      "fontSize": 21.751148597890708,
      "fontFamily": 1,
      "text": "Klasse b",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Klasse b",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1581561154,
      "isDeleted": false,
      "id": "RrulX7QWDRKlY0XQcv40y",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2889.2490112212217,
      "y": 843.189638221375,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 90.37275318234363,
      "height": 27.038282000940548,
      "seed": 479476162,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681247091053,
      "link": null,
      "locked": false,
      "fontSize": 21.630625600752435,
      "fontFamily": 1,
      "text": "Klasse c",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Klasse c",
      "lineHeight": 1.25
    },
    {
      "id": "4sZY87TRtTi1PiAQVlO9n",
      "type": "rectangle",
      "x": 3006.057562176192,
      "y": 805.440042038941,
      "width": 88,
      "height": 30,
      "angle": 0,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 992830238,
      "version": 337,
      "versionNonce": 1412027202,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3KaJ7sQXNi4bZcbQg6Z-a"
        }
      ],
      "updated": 1681247098093,
      "link": null,
      "locked": false
    },
    {
      "id": "3KaJ7sQXNi4bZcbQg6Z-a",
      "type": "text",
      "x": 3045.6975620426774,
      "y": 810.440042038941,
      "width": 8.720000267028809,
      "height": 20,
      "angle": 0,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1559808094,
      "version": 155,
      "versionNonce": 981563870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681247098093,
      "link": null,
      "locked": false,
      "text": "I",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4sZY87TRtTi1PiAQVlO9n",
      "originalText": "I",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 1137842946,
      "isDeleted": false,
      "id": "F1QRNMBfORxN-LlW4VrFR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3094.6903690252407,
      "y": 805.440042038941,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 45,
      "height": 30,
      "seed": 641347458,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "iC8F3qoRdvvuikP04l0fp"
        }
      ],
      "updated": 1681247098093,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 775065118,
      "isDeleted": false,
      "id": "iC8F3qoRdvvuikP04l0fp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3108.470368758212,
      "y": 810.440042038941,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 17.440000534057617,
      "height": 20,
      "seed": 358875550,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681247098093,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "II",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F1QRNMBfORxN-LlW4VrFR",
      "originalText": "II",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 506,
      "versionNonce": 1855679170,
      "isDeleted": false,
      "id": "fTp3EGF66bqgMIOrbk7RS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3140.1043137269576,
      "y": 805.440042038941,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 38,
      "height": 30,
      "seed": 845831198,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "LrjfrPNjXFGB0iW1DxKua"
        }
      ],
      "updated": 1681247098093,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 1798773342,
      "isDeleted": false,
      "id": "LrjfrPNjXFGB0iW1DxKua",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3146.0243138032515,
      "y": 810.440042038941,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 26.15999984741211,
      "height": 20,
      "seed": 1158642882,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681247098093,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "III",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fTp3EGF66bqgMIOrbk7RS",
      "originalText": "III",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 498,
      "versionNonce": 1086784578,
      "isDeleted": false,
      "id": "l7umdRR_OpGbkb95hmlqq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3178.445304379563,
      "y": 805.440042038941,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 103,
      "height": 30,
      "seed": 1172960862,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "l97EIoMy6MULx60cPdSdC"
        }
      ],
      "updated": 1681247091053,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1447811294,
      "isDeleted": false,
      "id": "l97EIoMy6MULx60cPdSdC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3221.449304089646,
      "y": 810.440042038941,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 16.992000579833984,
      "height": 20,
      "seed": 1587390082,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681247091053,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "IV",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l7umdRR_OpGbkb95hmlqq",
      "originalText": "IV",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 477,
      "versionNonce": 947806942,
      "isDeleted": false,
      "id": "qV61lzO2qPRfSO4ZnpiFx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3005.7522409130092,
      "y": 842.9822620529504,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 63,
      "height": 30,
      "seed": 1751129758,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "E3Tx946r0ei3HuibugiTe"
        }
      ],
      "updated": 1681247150711,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 1597260290,
      "isDeleted": false,
      "id": "E3Tx946r0ei3HuibugiTe",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3032.892240779495,
      "y": 847.9822620529504,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 8.720000267028809,
      "height": 20,
      "seed": 1680679490,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681247150711,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "I",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qV61lzO2qPRfSO4ZnpiFx",
      "originalText": "I",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 679,
      "versionNonce": 415474590,
      "isDeleted": false,
      "id": "Vj-2cgc03FVFk6lXfRfiN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3070.5647632988916,
      "y": 842.5828767336525,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 63,
      "height": 30,
      "seed": 442407646,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "nSRyJalcJEFuCekjg9kNT"
        }
      ],
      "updated": 1681247147677,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 24145218,
      "isDeleted": false,
      "id": "nSRyJalcJEFuCekjg9kNT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3093.344763031863,
      "y": 847.5828767336525,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 17.440000534057617,
      "height": 20,
      "seed": 882084354,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681247147677,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "II",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vj-2cgc03FVFk6lXfRfiN",
      "originalText": "II",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 744,
      "versionNonce": 410753986,
      "isDeleted": false,
      "id": "CzLp5LYKBIxXdchLJVdAL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3134.2075979936035,
      "y": 842.5828767336525,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 71,
      "height": 30,
      "seed": 935563038,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "g9SfCW6YArYfTAh7EFi9i"
        }
      ],
      "updated": 1681247144811,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 550,
      "versionNonce": 1936619870,
      "isDeleted": false,
      "id": "g9SfCW6YArYfTAh7EFi9i",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3156.6275980698974,
      "y": 847.5828767336525,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 26.15999984741211,
      "height": 20,
      "seed": 1129773506,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681247144811,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "III",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CzLp5LYKBIxXdchLJVdAL",
      "originalText": "III",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 705,
      "versionNonce": 1466979038,
      "isDeleted": false,
      "id": "cMW32AveTjIIz7uSuOSzo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3208.1399831163803,
      "y": 842.9822620529504,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 73,
      "height": 30,
      "seed": 2097150814,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "xut3GfnPQb1Zm8To5VoBH"
        }
      ],
      "updated": 1681247142728,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 1419334146,
      "isDeleted": false,
      "id": "xut3GfnPQb1Zm8To5VoBH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3236.1439828264633,
      "y": 847.9822620529504,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 16.992000579833984,
      "height": 20,
      "seed": 1335259522,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681247142728,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "IV",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cMW32AveTjIIz7uSuOSzo",
      "originalText": "IV",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 434,
      "versionNonce": 1588150146,
      "isDeleted": false,
      "id": "CMh5zNjke-eZNG2kDX8bE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3005.7522409130092,
      "y": 767.4984367056334,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 19,
      "height": 30,
      "seed": 1431087426,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1gXjjYg863vp5JMIDXKMI"
        }
      ],
      "updated": 1681247168361,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 724431262,
      "isDeleted": false,
      "id": "1gXjjYg863vp5JMIDXKMI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3010.892240779495,
      "y": 772.4984367056334,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 8.720000267028809,
      "height": 20,
      "seed": 1914635230,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681247168362,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "I",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CMh5zNjke-eZNG2kDX8bE",
      "originalText": "I",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 619,
      "versionNonce": 1808688158,
      "isDeleted": false,
      "id": "uc-VfJlIzMrSueq1_VDPu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3026.888928800701,
      "y": 767.0990513863354,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 181,
      "height": 30,
      "seed": 103428354,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "NPinRgxWSkekMwm3f4KKq"
        }
      ],
      "updated": 1681247194128,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 1238365378,
      "isDeleted": false,
      "id": "NPinRgxWSkekMwm3f4KKq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3108.668928533672,
      "y": 772.0990513863354,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 17.440000534057617,
      "height": 20,
      "seed": 1838077982,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681247194128,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "II",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uc-VfJlIzMrSueq1_VDPu",
      "originalText": "II",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 614,
      "versionNonce": 57693918,
      "isDeleted": false,
      "id": "PtzcltoxDIk83zFl6R_tL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3207.295111425133,
      "y": 767.4984367056334,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 38,
      "height": 30,
      "seed": 427868354,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "auVLyEvZY6GirmnFKN4q2"
        }
      ],
      "updated": 1681247187161,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 1804307970,
      "isDeleted": false,
      "id": "auVLyEvZY6GirmnFKN4q2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3213.215111501427,
      "y": 772.4984367056334,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 26.15999984741211,
      "height": 20,
      "seed": 1283073118,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681247187161,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "III",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PtzcltoxDIk83zFl6R_tL",
      "originalText": "III",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 684,
      "versionNonce": 16599298,
      "isDeleted": false,
      "id": "J2bp7cmhWx_zXdAvZsMqG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3246.1399831163803,
      "y": 767.4984367056334,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 35,
      "height": 30,
      "seed": 1794070658,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "BfT4jRxjLmky54en3qqM4"
        }
      ],
      "updated": 1681247183596,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 253313054,
      "isDeleted": false,
      "id": "BfT4jRxjLmky54en3qqM4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3255.1439828264633,
      "y": 772.4984367056334,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 16.992000579833984,
      "height": 20,
      "seed": 11659422,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681247183596,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "IV",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J2bp7cmhWx_zXdAvZsMqG",
      "originalText": "IV",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}